
.icon-trash:before { content: '\e800'; } /* '' */
.icon-left-big:before { content: '\e801'; } /* '' */
.icon-right-big:before { content: '\e802'; } /* '' */
.icon-menu:before { content: '\e803'; } /* '' */
.icon-wechat:before { content: '\e804'; } /* '' */
.icon-comment:before { content: '\e805'; } /* '' */
.icon-user:before { content: '\e806'; } /* '' */
.icon-tag:before { content: '\e807'; } /* '' */
.icon-fire:before { content: '\e808'; } /* '' */
.icon-search:before { content: '\e809'; } /* '' */
.icon-discount:before { content: '\e80a'; } /* '' */
.icon-thumbs-up-1:before { content: '\e80b'; } /* '' */
.icon-play-circled:before { content: '\e80c'; } /* '' */
.icon-play-circled-1:before { content: '\e80d'; } /* '' */
.icon-play:before { content: '\e80e'; } /* '' */