{
  "name": "cs-go",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "53a6796ff090e54b116b0b2d9b8ab392",
      "css": "discount",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M753.3 50.9C749.4 51.1 745.7 51.2 741.8 51.8 711.1 55.5 678.9 69.6 649.6 92.3 641.6 97.3 639.3 107.9 644.3 115.7 649.4 123.7 660 126.1 667.8 121 668.6 120.4 669.5 119.8 670.3 119 695.5 99.7 722.7 88.2 745.9 85.4 769.1 82.7 787.5 88 799.8 100.1 813.7 113.9 818.6 136.2 812.7 163.7 806.8 191.3 790 222.9 762.9 249.9 735.9 276.8 704.3 294 676.8 299.9 649.2 305.7 627 300.7 613.1 286.8 609.2 282.9 605.9 278.6 603.5 273.5 600.6 264.5 590.8 259.6 582 262.8S568.2 275.5 571.3 284.3C571.7 285.6 572.3 286.8 573 288 577 296.4 582.4 304.2 589.1 310.8 600.6 322.3 614.8 329.6 630.5 333.3 629.7 334.1 628.9 335 628.1 335.8 610.4 353.6 582 353.6 564.3 335.8 546.5 318 546.5 289.7 564.3 271.9 582 254.2 610.4 254.2 628.1 271.9 629.9 273.7 631.6 275.9 633 277.8 638.5 285.4 649.2 287.2 656.8 281.7 664.5 276.2 666.2 265.5 660.7 257.9 658.2 254.4 655.3 251.1 652.1 247.9 636.7 232.5 616.4 224.9 596.1 224.9 575.8 224.9 555.3 232.5 539.8 247.9 509 278.8 509 329.4 539.8 360.2 570.7 391.1 621.3 391.1 652.1 360.2 659.4 353 664.8 344.6 668.8 335.8 673.8 335.2 678.9 334.6 684 333.5 700.2 330.2 716.6 323.9 732.6 315.3L732.6 408.1 432 708.7 191.8 468 492.2 167.7 645.5 167.7 720.7 242.7C727 249.7 737.7 250.5 744.7 244.4 751.8 238.2 752.5 227.4 746.5 220.4 745.9 219.8 745.3 219.2 744.7 218.6L664.8 138.7C661.7 135.4 657.2 133.7 652.7 133.7L485.2 133.7C480.7 133.7 476.2 135.6 473 138.7L155.7 456.1C149 462.8 149 473.5 155.7 480.2L419.9 744.4C426.6 751.1 437.3 751.1 443.9 744.4L761.5 426.8C764.8 423.7 766.6 419.2 766.6 414.7L766.6 292.5C773.6 286.8 780.5 280.9 787.1 274.3 818.4 243 838.7 206.5 846.1 171.2 853.5 135.8 847.9 100.1 823.8 76.2 808 60.4 787.1 52.4 764.5 51.1 760.9 50.7 757 50.7 753.3 50.9L753.3 50.9ZM368.6 385.4C359.2 386.4 352.3 394.6 353.1 404 353.5 408.1 355.3 411.8 358.2 414.5L485.4 541.7C491.6 548.7 502.3 549.5 509.4 543.4 516.4 537.2 517.2 526.4 511.1 519.4 510.5 518.8 510 518.2 509.4 517.7L382.2 390.5C378.7 386.8 373.6 384.8 368.6 385.4L368.6 385.4Z",
        "width": 1000
      },
      "search": [
        "discount"
      ]
    },
    {
      "uid": "0628486648bd5b782f322bee4f200747",
      "css": "messages",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M483.4 495.1V486.5C483.4 484.4 485.2 482.4 487.3 482.4H495.9V480.5C495.9 477.7 493.8 475.6 491 475.6H468.8C466 475.6 463.9 477.7 463.9 480.5V491C463.9 493.8 466 495.9 468.8 495.9H472.5C472.5 497.9 472.5 499.8 472.5 501.8 472.5 502.1 472.9 502.3 473.2 502 475 500 476.8 497.9 478.5 495.9H483.8C483.4 495.9 483.4 495.5 483.4 495.1ZM484.4 487.1V496.7C484.4 498.6 485.9 500.4 487.9 500.4H497.1C498.4 502 499.6 503.3 501 504.9 501.2 505.1 501.6 504.9 501.6 504.7 501.6 503.3 501.6 501.8 501.6 500.4H507.4C509.4 500.4 510.9 498.8 510.9 496.7V487.1C510.9 485.2 509.4 483.4 507.4 483.4H488.1C485.9 483.4 484.4 485.2 484.4 487.1Z",
        "width": 1000
      },
      "search": [
        "messages"
      ]
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "555ef8c86832e686fef85f7af2eb7cde",
      "css": "left-big",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "ad6b3fbb5324abe71a9c0b6609cbb9f1",
      "css": "right-big",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "5717236f6134afe2d2a278a5c9b3927a",
      "css": "play-circled-1",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "34cb6ce62bf3f1efd59e2f5eb0d79f82",
      "css": "wechat",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "7ad4d2306ebda8452e5e3eff3cd8241c",
      "css": "thumbs-up-1",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "jh3jpcb1t1bcm80gidkadilh080aq79h",
      "css": "menu",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "e45e9f27ce40ba9837cc984076d98067",
      "css": "search",
      "code": 59401,
      "src": "elusive"
    },
    {
      "uid": "3ab2abf6f936d3e53ee8c184cedaed82",
      "css": "trash",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "fc006ff27e50163bdec3a7588226171b",
      "css": "play-circled",
      "code": 59404,
      "src": "elusive"
    },
    {
      "uid": "dc73bee1d58539abe8c96b958bf4c931",
      "css": "fire",
      "code": 59400,
      "src": "elusive"
    }
  ]
}